<html>
<head>
  <title>Présentation FEUN 7 décembre</title>
</head>
<body id="body"
   style="position:absolute; z-index:0; border:0px solid black; left:5%; top:5%; width:90%; height:90%;">
   <defs>
     <style>
       @font-face {
         font-family: "Virgil";
         src: url("https://excalidraw.com/Virgil.woff2");
       }
       @font-face {
         font-family: "Cascadia";
         src: url("https://excalidraw.com/Cascadia.woff2");
       }
     </style>
   </defs>
   <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 450"><symbol id="image-logo"><image width="100%" height="100%" href="img/logo_couleur_RVB.jpg"></image></symbol>
  <!-- svg-source:excalidraw

<defs>
  <style>
    @font-face {
      font-family: "Virgil";
      src: url("https://excalidraw.com/Virgil.woff2");
    }
    @font-face {
      font-family: "Cascadia";
      src: url("https://excalidraw.com/Cascadia.woff2");
    }
  </style>
</defs>

  <defs>
    <style>
      @font-face {
        font-family: "Virgil";
        src: url("https://excalidraw.com/Virgil.woff2");
      }
      @font-face {
        font-family: "Cascadia";
        src: url("https://excalidraw.com/Cascadia.woff2");
      }
    </style>
  </defs>-->
  <rect x="0" y="0" width="751" height="415.50000000000034" fill="#ffffff"></rect><g stroke-linecap="round" transform="translate(10 10) rotate(0 365.5 197.75000000000017)"><path d="M0.05 0.7 C217.8 0.19, 434.04 0.5, 731.64 -0.62 M729.88 0.15 C730.39 103.76, 730.2 208.45, 731.13 395.13 M731.08 395.46 C500.85 394.6, 271.45 395.18, 0.07 395.33 M-0.21 396.45 C2.12 303.21, 2.69 211.96, 0.8 1.12" stroke="#000000" stroke-width="2.5" fill="none" stroke-dasharray="8 10"></path></g><use href="#image-logo" width="100" height="55" transform="translate(620.6641226020074 327.36507936507996) rotate(0 49.81211656441701 27.5)"></use><g transform="translate(190 180.25000000000023) rotate(0 185.5 17.5)"><text x="0" y="25" font-family="Virgil, Segoe UI Emoji" font-size="28px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr">Merci pour votre attention !</text></g></svg>
</body>
</html>
